; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = espidf
build_type = debug
build_flags =
    -I generated/
board_build.embed_txtfiles =
    certs/mosquitto.crt
extra_scripts =
    pre:scripts/pre_build.py
monitor_speed = 115200
monitor_dtr = 1
monitor_filters =
    direct
    esp32_exception_decoder

[env:esp32dev]
board = esp32dev

[env:esp-wrover-kit]
board = esp-wrover-kit

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1

; Add your new board as an environment here
; [env:<YOUR_BOARD>]
; board = <YOUR_BOARD>
